{
	"cSpell.words": [
		"ADHDDA",
		"ASRS",
		"automations",
		"BASC",
		"customizer",
		"DAEVAL",
		"DAEVALs",
		"driftwoodeval",
		"gcal",
		"Kimai",
		"mtimes",
		"MUSC",
		"Neuropsych",
		"Promtail",
		"punchlist",
		"pyapi",
		"Pydantic",
		"qreceive",
		"qsend",
		"qsuite",
		"refetched",
		"supercronic",
		"therapyappointment",
		"timesheet",
		"unarchiving",
		"unreviewed",
		"uvicorn"
	],
	"python.testing.pytestArgs": ["python"],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}
